# Ramprasanth-

./: README.md  streamprogram
src/main/java/com/Task1/task/controller/: TaskController.java
src/main/java/com/Task1/task/dto/: TaskDTO.java
src/main/java/com/Task1/task/entity/: TaskEntity.java
src/main/java/com/Task1/task/service/: TaskService.java
src/main/resources/: application.properties
student-onboarding-api/: HELP.md  pom.xml
student-onboarding-api/src/main/java/com/studentonboarding/student_onboarding_api/: StudentOnboardingApiApplication.java
student-onboarding-api/src/main/java/com/studentonboarding/student_onboarding_api/controller/: StudentOnboardingController.java
student-onboarding-api/src/main/java/com/studentonboarding/student_onboarding_api/entities/: StudentOnboardingEntities.java
student-onboarding-api/src/main/java/com/studentonboarding/student_onboarding_api/repository/: StudentOnboardingRepository.java
student-onboarding-api/src/main/java/com/studentonboarding/student_onboarding_api/services/: StudentOnboardingServices.java
student-onboarding-api/src/main/resources/: swagger.yaml
student-onboarding-api/src/test/java/com/studentonboarding/student_onboarding_api/: StudentOnboardingApiApplicationTests.java
task/: pom.xml
task/src/main/java/com/Task1/task/: TaskApplication.java
task/src/main/java/com/Task1/task/controller/: TaskController.java
task/src/main/java/com/Task1/task/enums/: TaskEnum.java
task/src/main/java/com/Task1/task/repository/: TaskRepository.java
task/src/main/java/com/Task1/task/service/: TaskService.java
task/src/test/java/com/Task1/task/: TaskApplicationTests.java
