spring.application.name=Student Onboarding API
server.port=8080



spring.data.mongodb.uri=mongodb+srv://ramprasanthsankaranarayanan:ram63800@cluster0.1mxb71k.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster0
